<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>GoodBai-all</groupId>
    <artifactId>GoodBai-all</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>GoodBai-Shiro</artifactId>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.kongtrolink</groupId>
			<artifactId>Scloud-COneInterface</artifactId>
			<version>2.5.2</version>
		</dependency>
  </dependencies>
  <build>
    <finalName>GoodBai-Shiro</finalName>
  </build>
</project>
