# GoodBai

./: .gitignore  db.txt  pom.xml
GoodBai-Shiro/: pom.xml
GoodBai-Shiro/src/main/java/com/good/aop/: SessionTimeoutInterceptor.java
GoodBai-Shiro/src/main/java/com/good/base/: DaoHelper.java  IEntity.java  JsonResult.java  Namespace.java
GoodBai-Shiro/src/main/java/com/good/controller/: UserLoginController.java
GoodBai-Shiro/src/main/java/com/good/dao/system/: UserDao.java
GoodBai-Shiro/src/main/java/com/good/entity/: Demo.java  UserOnlineBo.java
GoodBai-Shiro/src/main/java/com/good/entity/system/: Permission.java  Role.java  User.java
GoodBai-Shiro/src/main/java/com/good/listen/: CustomSessionListener.java
GoodBai-Shiro/src/main/java/com/good/service/system/: UserService.java
GoodBai-Shiro/src/main/java/com/good/shiro/: CustomFormAuthenticationFilter.java  CustomShiroSessionDAO.java  GIPSRealm.java  GoodBaiAuthRealm.java  PrivilegeTag.java  ShiroToken.java  TokenManager.java
GoodBai-Shiro/src/main/java/com/good/shiro/cache/: JedisManager.java  JedisShiroCache.java  JedisShiroSessionRepository.java  ShiroCacheManager.java  VCache.java
GoodBai-Shiro/src/main/java/com/good/shiro/session/: CustomSessionManager.java  SessionStatus.java  ShiroSessionRepository.java
GoodBai-Shiro/src/main/java/com/good/util/: AuthUtil.java  SerializeUtil.java  SpringContextUtil.java  StringUtils.java
GoodBai-Shiro/src/main/java/com/good/util/redis/: JedisManager.java
GoodBai-Shiro/src/main/node/: package.json
GoodBai-Shiro/src/main/resources/: applicationContext.xml  config.properties  configurationPostgre.xml  db.xml  log4j.properties  shiro-ehcache.xml  spring-mvc.xml  spring-servlet.xml  spring-shiro.xml
GoodBai-Shiro/src/main/resources/mapper/: UserDaoMapper.xml
GoodBai-Shiro/src/main/webapp/: index.html  index.jsp
GoodBai-Shiro/src/main/webapp/WEB-INF/: autgTag.tld  web.xml
GoodBai-Shiro/src/main/webapp/css/: main.css
GoodBai-Shiro/src/main/webapp/js/: index.js  url.js
GoodBai-Shiro/src/main/webapp/view/: 1.html  2.html  index2.jsp  main.jsp
GoodBai-Shiro/src/test/java/com/test/: UserTest.java
GoodBai-Shiro/src/test/java/test01/: RedisTest.java
GoodBai-Task01/: .gitignore  pom.xml
GoodBai-Task01/src/main/java/com/good/task01/base/: DaoHelper.java  IEntity.java  Namespace.java
GoodBai-Task01/src/main/java/com/good/task01/dao/: ShareChangeDaoImpl.java
GoodBai-Task01/src/main/java/com/good/task01/entity/: ShareDetailEntity.java  ShareQuery.java
GoodBai-Task01/src/main/java/com/good/task01/job/: JobOne.java  JobTwo.java
GoodBai-Task01/src/main/java/com/good/task01/main/: SyncServer.java  Test01.java
GoodBai-Task01/src/main/java/com/good/task01/mulechina/: MyElasticJob.java  Test02.java
GoodBai-Task01/src/main/java/com/good/task01/quartz/: CronTriggerBean.java  JobDetailProxyBean.java  SchedulerFactoryBean.java  SchedulerUtils.java  SimpleTriggerBean.java  TriggerBean.java  ZookeeperFactory.java
GoodBai-Task01/src/main/java/com/good/task01/service/: ShareChangeService.java
GoodBai-Task01/src/main/java/com/good/task01/util/: Constant.java  DateUtil.java  IdentityUtils.java
GoodBai-Task01/src/main/resources/: config.properties  log4j.properties
GoodBai-Task01/src/main/resources/conf/: applicationContext.xml  configurationPostgre.xml  db.xml  mongo.xml  quartz-job.xml  quartz.xml
GoodBai-Task01/src/main/resources/mapper/: ShareChangeDaoMapper.xml
GoodBai-Task02/: pom.xml
GoodBai-Task02/src/main/java/com/good/task02/base/: DaoHelper.java  IEntity.java  Namespace.java
GoodBai-Task02/src/main/java/com/good/task02/dao/: RedisTestDaoImpl.java
GoodBai-Task02/src/main/java/com/good/task02/entity/: Student.java
GoodBai-Task02/src/main/java/com/good/task02/main/: SyncServer.java
GoodBai-Task02/src/main/java/com/good/task02/redis/: RedisProcess.java  TopicMessageListener.java
GoodBai-Task02/src/main/resources/: applicationContext.xml  configurationPostgre.xml  db.xml  redis.xml
GoodBai-Task02/src/main/resources/conf/: config.properties
GoodBai-Task02/src/main/resources/mapper/: RedisTestDaoMapper.xml
GoodBai-rubbish/: pom.xml
GoodBai-rubbish/src/main/java/com.good.rubbish/: App.java  App1.java  App2.java  App3.java  App4.java  App5.java  App6.java  App7.java  Endians.java  Testpoi.java
GoodBai-rubbish/src/main/java/com.good.rubbish/json/: Jo01.java  Jo02.java
GoodBai-rubbish/src/main/java/com.good.rubbish/mqtt/client/: Client.java  ClientCommon.java  PushCallback.java  Service.java
GoodBai-rubbish/src/main/java/com.good.rubbish/other/: ByteTest.java  Father.java  Son.java  SonInfo.java  Su01.java
GoodBai-rubbish/src/main/java/com.good.rubbish/redis/: RedisMsgPubSubListener.java  RedisUtil.java  Test01.java  TestPublish.java  TestSubscribe.java
GoodBai-rubbish/src/main/java/com.good.rubbish/util/: AppMD5Util.java  CRC16M.java  MD5Helper.java  MyMD5Util.java
GoodBai-server/: .gitignore  pom.xml
GoodBai-server/src/main/resources/: applicationContext.xml  configurationPostgre.xml  db.xml  log4j.properties  redis.properties  redis.xml  spring-mvc.xml
GoodBai-server/src/main/resources/conf/: config.properties  log4j.properties
GoodBai-server/src/main/resources/mapper/: MenuDaoMapper.xml  RedisTestDaoMapper.xml  RoleDaoMapper.xml  UserDaoMapper.xml
GoodBai-server/src/main/resources/mapper/share/: ShareDaoMapper.xml
GoodBai-server/src/main/resources/mapper/system/: UserDaoMapper.xml
GoodBai-server/src/main/webapp/: index.html
GoodBai-server/src/main/webapp/WEB-INF/: web.xml
GoodBai-server/src/main/webapp/static/css/: app.2302a6d85c9f81f6d945409f735ddfbb.css
GoodBai-server/src/main/webapp/static/js/: 0.dcda25ea2b0721f0e1e1.js  1.d468921f38f1a07cf4f0.js  2.b3344c8b575490568087.js  3.148b06ca5b15a7c229d6.js  4.18daee84ec2ace3365c5.js  5.0ef854256d46048ec3a8.js  6.b2a24b4c0aa70532425c.js  app.39b11efc8e95a9733985.js  manifest.59770029f5f0092b1bd8.js  vendor.9afe98223108cb0fed4b.js
GoodBai-server/src/test/java/com/good/server/: ShareTest.java  Test01.java
GoodBai-server/zxlibs/: readme
(+282 files in other folders)
