.header {
  font-weight: 500;
  margin: 15px 0;
  position: relative;
  span{
    display: inline-block;
    background: #fff;
    padding: 0 15px;
    position: relative;
    margin: 0 30px;
    font-size: 14px;
  }
  &:before{
    content: ' ';
    display: block;
    width: 100%;
    height: 1px;
    background: #eee;
    position: absolute;
    top: 10px;
    left: 0;
  }
}