pg.url = jdbc:mysql://127.0.0.1:3306/simple?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
pg.username=simple
pg.password=Simple

pg.initialSize=1
pg.maxActive=50
pg.maxWait=-1
pg.maxIdle=3
pg.minIdle=3