@import "../../styles/theme/size";

.nav-top-wrap {
  .ivu-menu-horizontal {
    padding: 0 60px;
  }
  .nav-top-logo {
    height: 40px;
    float: left;
    position: relative;
    top: 10px;
    left: 0;
    cursor: pointer;
  }

  .nav-top-user {
    float: right;
    height: 20px;
    line-height: 20px;
    .user-thumb {
      width: 40px;
      height: 40px;
      background: #5b6270;
      border-radius: 50%;
      margin: 10px 0;
    }
  }

  .nav-top-item {
    margin: 0 20px;
    height: inherit;
    float: right;
  }

  .ivu-dropdown-item {
    min-width: 120px;
  }
  .nav-top-item:after {
    content: " ";
    display: block;
    clear: both;
  }

  .ivu-badge {
    float: right;
  }
}