
.ue-editor-wrap {
  .edui-default {
    line-height: 20px;
  }
  .edui-default .edui-editor {
    border: 1px solid #eee;
  }
  .edui-default .edui-editor-toolbarbox {
    position: relative;
    zoom: 1;
    background: none;
    background-color: #fff;
    box-shadow: none;
  }

  .edui-default .edui-editor-toolbarboxouter {
    border-bottom: 1px solid #d4d4d4;
    background: none;
    background-color: #fff;
    -webkit-border-radius: 4px 4px 0 0;
    -moz-border-radius: 4px 4px 0 0;
    border-radius: 4px 4px 0 0;
    box-shadow: none;
    border-bottom-color: #eee;
  }

  .edui-default .edui-editor-toolbarboxinner {
    padding: 10px 20px;
    .edui-toolbar {
      margin-top: 8px;
    }
  }

  .edui-default .edui-editor-bottomContainer {
    display: none;
  }

  .edui-default .edui-toolbar .edui-menubutton,
  .edui-default .edui-toolbar .edui-button,
  .edui-default .edui-toolbar .edui-combox {
    margin-right: 5px;
  }
  .edui-default .edui-toolbar .edui-separator {
    margin: 2px 15px 2px 10px;
  }

  .edui-default .edui-editor-iframeholder iframe {
    padding: 10px 20px;
  }
}